<?xml version="1.0" encoding="utf-8"?>
<Linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientatio="vertical"
    android:gravity="center horizontal"
    tools:context=".MainActivity">

<ImageView>
    android:id=""
    android:layout_width="wrap content"
    android:layout_height="wrap content"
    android:src="@drawable/logo"
    android:layout_marginTop="60dp"
</ImageView>
<Seekbar>

    android:layout_width="300dp"
    android:layout_height="wrap content"
    android:layout_marginTop="30dp"
    android:id="@+id/positionbar"




</Seekbar>
    <Linearlayout>
        android:layout_width="match parent"
        android:layout_height="match parent"

        <Textview>
            android:layout_width="wrap content"
            android:layout_height="wrap content"
            android:text="0:11"
            android:layout_marginleft="40dp"
            android:id="@+id/elasedTimelabel"
        </Textview>
        <Textview>
            android:layout_width="wrap content"
            android:layout_height="wrap content"
            android:text="1:49"
            android:layout_marginleft="240dp"
            android:id="@+id/remainingTimelabel"
        </Textview>

        <Button>
            android:layout_width="wrap content"
            android:layout_height="wrap content"
            android:background="@drawable/playbutton"
            android:layout_marginTop="40dp"
            android:onClick="playbtnclick"
            android:id="@+id/play"


        </Button>
<Linearlayout>

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="40dp"

    <Imageview>

        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/volume"



    </Imageview>
    <Seekbar>
        android:layout_width="300dp"
        aandroid:layout_height="wrap_content"
        android:progress="50"
        android:max="100"
        android:id="@+id/volumebar"


    </Seekbar>

    <Imageview>
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/volume"
    </Imageview>

</Linearlayout>



    </Linearlayout>




</Linearlayout>